<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quintanda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="01.css">
    <link rel="stylesheet" href="01.js">
</head>

<body>
    <nav class="navbar bg-danger navbar-expand-sm ">
        <div class="container ">
            <a href="#" class="navbar-brand ">
                <i class="bi bi-flower1 fs-2 text-light"> Quintanda Online</i>
            </a>
            <div class="navbar-nav ">
                <a href="#" class="nav-link text-end text-light">Principal</a>

                <a href="./contato.html" class="nav-link text-end text-light">Contato</a>
            </div>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse justify-content-end " id="menu">
                <div class="navbar-nav ">
                    <a href="./cadastro.html" class="nav-link text-end text-light">Quero me Cadastrar</a>

                    <a href="../quintanda/entrar.html" class="nav-link text-end text-light">Entrar</a>
                </div>
            </div>

        </div>
    </nav>



    <div class="login">
        <h1 class="entrar"> </h1>


        <div class="container col-6 ">


            <div class="">
                <h1 class="text-center text-black ">Indentifique-se,por favor</h1>
                <div class="row justify-content-center">
                    <div class="row justify-content-center w-100 p-3 ">
                        <input type="text" id="login" placeholder="E-mail" class="col-6 w-100 p-3">
                    </div>

                    <div class="row justify-content-center ">
                        <input type="password" id="senha" placeholder="Senha" class="col-6 mt-3 w-100 p-3 ">
                    </div>
                    <div class="col-12 d-flex justify-content-start ">
                        <input type="checkbox" Eu tenho uma bicicleta>
                        <label for="Filmes"> Lembre de mim </label>

                    </div>
                    <div class="col-12 d-flex justify-content-start mt-3">
                        <button type="button" class="btn btn-danger text-center">Entrar</button>

                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-start mt-3 text-center">
                <p>Ainda não é cadastrado?<a href=".//cadastro.html">clique aqui </a>para se cadastrar </p>
            </div>
            <p>Esqueceu sua senha? <a href=".//01.html">clique aqui</a>para recupera-la</p>


        </div>
    </div>





    <footer class="d-flex justify-content-between bg-opacity-25 bg-black fixed-bottom ">

        <div class="text-start">
            2020 - Quintanda Online Ltda ME <br>
            Rua virtual inexistente,171,Compulandia/PC <br>
            CPNPJ 99.999.999/0001-99
        </div>



        <div class="text-center">
            Politicas de privacidade <br>
            Termos de uso <br>
            Trocas e Devolução

        </div>


    <div class="text-sm-end">
        Contato pelo site <br>
        E-email:email@dominio.com
        Telefone(18)99105-7115
    </div>

    </footer>





</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>